[metadata]
name = hello_world
version = 0.1.0
description = Simple App Skeleton
install_requires =

[options]
package_dir=
 =src
packages=hello_world

[options.entry_points]
console_scripts =
    hello_world = hello_world:main
